{
    "ConnectionStrings": {
        "DefaultDatabase": "Server=DESKTOP-QLCO8IU\\SQLEXPRESS;Database=SampleDBDotNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
